# 서버 설정
; SERVER_PORT=8080

# 데이터베이스
PG_HOST=localhost
PG_PORT=5432
PG_DB=mullyuojo
PG_USER=root
PG_PASS=sparta1234

# JPA 설정
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true

# Redis
; REDIS_HOST=localhost
; REDIS_PORT=6379
; REDIS_PASSWORD=myredispassword

# JWT / 인증
; JWT_SECRET=myjwtsecretkey
; JWT_EXPIRATION=3600000


# 기타 환경변수
LOG_LEVEL=INFO
